##   local.txt
##   edited by kf (kforkingfisher@nimbuzz.com)
##   WARNING !! Do not edit below lines
#############################################
###########    ##    #####         ##########
############  ###  #######  #####  ##########
############  ##  ########  #################
############  #  #########  #################
############    ##########  #### ############
############   ###########       ############
############    ##########  #### ############
############  #  #########  #################
############  ##   #######  #################
############  ###   ######  #################
###########    ##     ###    ################
#############################################
###########KFORKINGFISHER@GMAIL.COM##########
##########KFORKINGFISHER@NIMBUZZ.COM#########
#############################################
############################# ???????? ????????? ??? ?????????              ##
################## P1 - ??????? / ?????_?????? / 3+1 / ???-?? ???????? ???? ##
########## P2 - (??????? / ?????_??????) / (?????_????._????? / 10) ##
################## * ?????? ?★·★кιиgfιѕнєя★·★???? ? ???????? 0 - 5 ? ???? ###
################## * ?????? ??????? ???? ????? ??????? ?????? ??????, ?????? #
##################   ?????? ??? ???? ?? 0 ?? 50 (????? ???? ?? ?????????? ?? #
##################   ?? ???????, ?? ??? ??? ????? ???????? ??? 1) ############
############################# ???????? ????????? ??? ?????????              ##
#{#########': '★·★кιиgfιѕнєя★·★' + str(random.randrange(1000, 9999)),}## ##
################## P2 - (??????? / ?????_??????) / (?????_????._????? / 10) ##
############################# ???????? ????????? ??? ?????????              ##
################## P1 - ??????? / ?????_?????? / 3+1 / ???-?? ???????? ???? ##
########## P2 - (??????? / ?????_??????) / (?????_????._????? / 10) ##
################## * ?????? ?★·★кιиgfιѕнєя★·★???? ? ???????? 0 - 5 ? ???? ###
################## * ?????? ??????? ???? ????? ??????? ?????? ??????, ?????? #
##################   ?????? ??? ???? ?? 0 ?? 50 (????? ???? ?? ?????????? ?? #
##################   ?? ???????, ?? ??? ??? ????? ???????? ??? 1) ############
#{#########': '★·★кιиgfιѕнєя★·★' + str(random.randrange(1000, 9999)),}## ##
################## P1 - ??????? / ?????_?????? / 3+1 / ???-?? ???????? ???? ##
################## P2 - (??????? / ?????_??????) / (?????_????._????? / 10) ##
############################# ???????? ????????? ??? ?????????              ##
################## P1 - ??????? / ?????_?????? / 3+1 / ???-?? ???????? ???? ##
########## P2 - (??????? / ?????_??????) / (?????_????._????? / 10) ##
################## * ?????? ?★·★кιиgfιѕнєя★·★???? ? ???????? 0 - 5 ? ???? ###
################## * ?????? ??????? ???? ????? ??????? ?????? ??????, ?????? #
##################   ?????? ??? ???? ?? 0 ?? 50 (????? ???? ?? ?????????? ?? #
##################   ?? ???????, ?? ??? ??? ????? ???????? ??? 1) ############
#{#########': '★·★кιиgfιѕнєя★·★' + str(random.randrange(1000, 9999)),}## ##
################## P1 - ??????? / ?????_?????? / 3+1 / ???-?? ???????? ???? ##
################## P2 - (??????? / ?????_??????) / (?????_????._????? / 10) ##
############################# ???????? ????????? ??? ?????????              ##
################## P1 - ??????? / ?????_?????? / 3+1 / ???-?? ???????? ???? ##
########## P2 - (??????? / ?????_??????) / (?????_????._????? / 10) ##
################## * ?????? ?★·★кιиgfιѕнєя★·★???? ? ???????? 0 - 5 ? ???? ###
################## * ?????? ??????? ???? ????? ??????? ?????? ??????, ?????? #
##################   ?????? ??? ???? ?? 0 ?? 50 (????? ???? ?? ?????????? ?? #
##################   ?? ???????, ?? ??? ??? ????? ???????? ??? 1) ############
#{#########': '★·★кιиgfιѕнєя★·★' + str(random.randrange(1000, 9999)),}## ##
################## P1 - ??????? / ?????_?????? / 3+1 / ???-?? ???????? ???? ##
################## P2 - (??????? / ?????_??????) / (?????_????._????? / 10) ##
############################# ???????? ????????? ??? ?????????              ##
################## P1 - ??????? / ?????_?????? / 3+1 / ???-?? ???????? ???? ##
########## P2 - (??????? / ?????_??????) / (?????_????._????? / 10) ##
################## * ?????? ?★·★кιиgfιѕнєя★·★???? ? ???????? 0 - 5 ? ???? ###
################## * ?????? ??????? ???? ????? ??????? ?????? ??????, ?????? #
##################   ?????? ??? ???? ?? 0 ?? 50 (????? ???? ?? ?????????? ?? #
##################   ?? ???????, ?? ??? ??? ????? ???????? ??? 1) ############
#{#########': '★·★кιиgfιѕнєя★·★' + str(random.randrange(1000, 9999)),}## ##
################## P1 - ??????? / ?????_?????? / 3+1 / ???-?? ???????? ???? ##
################## P2 - (??????? / ?????_??????) / (?????_????._????? / 10) ##
############################# ???????? ????????? ??? ?????????              ##
################## P1 - ??????? / ?????_?????? / 3+1 / ???-?? ???????? ???? ##
########## P2 - (??????? / ?????_??????) / (?????_????._????? / 10) ##
################## * ?????? ?★·★кιиgfιѕнєя★·★???? ? ???????? 0 - 5 ? ???? ###
################## * ?????? ??????? ???? ????? ??????? ?????? ??????, ?????? #
##################   ?????? ??? ???? ?? 0 ?? 50 (????? ???? ?? ?????????? ?? #
##################   ?? ???????, ?? ??? ??? ????? ???????? ??? 1) ############
############################# ???????? ????????? ??? ?????????              ##
################## P1 - ??????? / ?????_?????? / 3+1 / ???-?? ???????? ???? ##
#{#########': '★·★кιиgfιѕнєя★·★' + str(random.randrange(1000, 9999)),}## ##
############################# ???????? ????????? ??? ?????????              ##
################## P1 - ??????? / ?????_?????? / 3+1 / ???-?? ???????? ???? ##
########## P2 - (??????? / ?????_??????) / (?????_????._????? / 10) ##
################## * ?????? ?★·★кιиgfιѕнєя★·★???? ? ???????? 0 - 5 ? ???? ###
################## * ?????? ??????? ???? ????? ??????? ?????? ??????, ?????? #
##################   ?????? ??? ???? ?? 0 ?? 50 (????? ???? ?? ?????????? ?? #
##################   ?? ???????, ?? ??? ??? ????? ???????? ??? 1) ############
#{#########': '★·★кιиgfιѕнєя★·★' + str(random.randrange(1000, 9999)),}## ##
################## P1 - ??????? / ?????_?????? / 3+1 / ???-?? ???????? ???? ##
################## P2 - (??????? / ?????_??????) / (?????_????._????? / 10) ##
############################# ???????? ????????? ??? ?????????              ##
################## P1 - ??????? / ?????_?????? / 3+1 / ???-?? ???????? ???? ##
########## P2 - (??????? / ?????_??????) / (?????_????._????? / 10) ##
################## * ?????? ?★·★кιиgfιѕнєя★·★???? ? ???????? 0 - 5 ? ???? ###
################## * ?????? ??????? ???? ????? ??????? ?????? ??????, ?????? #
##################   ?????? ??? ???? ?? 0 ?? 50 (????? ???? ?? ?????????? ?? #
##################   ?? ???????, ?? ??? ??? ????? ???????? ??? 1) ############
############################# ???????? ????????? ??? ?????????              ##
#{#########': '★·★кιиgfιѕнєя★·★' + str(random.randrange(1000, 9999)),}## ##
################## P2 - (??????? / ?????_??????) / (?????_????._????? / 10) ##
############################# ???????? ????????? ??? ?????????              ##
################## P1 - ??????? / ?????_?????? / 3+1 / ???-?? ???????? ???? ##
########## P2 - (??????? / ?????_??????) / (?????_????._????? / 10) ##
################## * ?????? ?★·★кιиgfιѕнєя★·★???? ? ???????? 0 - 5 ? ???? ###
#{#########': '★·★кιиgfιѕнєя★·★' + str(random.randrange(1000, 9999)),}## ##
##################   ?????? ??? ???? ?? 0 ?? 50 (????? ???? ?? ?????????? ?? #
##################   ?? ???????, ?? ??? ??? ????? ???????? ??? 1) ############
############################# ???????? ????????? ??? ?????????              ##
################## P1 - ??????? / ?????_?????? / 3+1 / ???-?? ???????? ???? ##
#{#########': '★·★кιиgfιѕнєя★·★' + str(random.randrange(1000, 9999)),}## ##
############################# ???????? ????????? ??? ?????????              ##
################## P1 - ??????? / ?????_?????? / 3+1 / ???-?? ???????? ???? ##
########## P2 - (??????? / ?????_??????) / (?????_????._????? / 10) ##
################## * ?????? ?★·★кιиgfιѕнєя★·★???? ? ???????? 0 - 5 ? ???? ###
################## * ?????? ??????? ???? ????? ??????? ?????? ??????, ?????? #
##################   ?????? ??? ???? ?? 0 ?? 50 (????? ???? ?? ?????????? ?? #
##################   ?? ???????, ?? ??? ??? ????? ???????? ??? 1) ############
############################# ???????? ????????? ??? ?????????              ##
#{#########': '★·★кιиgfιѕнєя★·★' + str(random.randrange(1000, 9999)),}## ##
################## P2 - (??????? / ?????_??????) / (?????_????._????? / 10) ##
############################# ???????? ????????? ??? ?????????              ##
################## P1 - ??????? / ?????_?????? / 3+1 / ???-?? ???????? ???? ##
########## P2 - (??????? / ?????_??????) / (?????_????._????? / 10) ##
################## * ?????? ?★·★кιиgfιѕнєя★·★???? ? ???????? 0 - 5 ? ???? ###
################## * ?????? ??????? ???? ????? ??????? ?????? ??????, ?????? #
##################   ?????? ??? ???? ?? 0 ?? 50 (????? ???? ?? ?????????? ?? #
##################   ?? ???????, ?? ??? ??? ????? ???????? ??? 1) ############
#{#########': '★·★кιиgfιѕнєя★·★' + str(random.randrange(1000, 9999)),}## ##
################## P1 - ??????? / ?????_?????? / 3+1 / ???-?? ???????? ???? ##
################## P2 - (??????? / ?????_??????) / (?????_????._????? / 10) ##
############################# ???????? ????????? ??? ?????????              ##
################## P1 - ??????? / ?????_?????? / 3+1 / ???-?? ???????? ???? ##
########## P2 - (??????? / ?????_??????) / (?????_????._????? / 10) ##
################## * ?????? ?★·★кιиgfιѕнєя★·★???? ? ???????? 0 - 5 ? ???? ###
################## * ?????? ??????? ???? ????? ??????? ?????? ??????, ?????? #
##################   ?????? ??? ???? ?? 0 ?? 50 (????? ???? ?? ?????????? ?? #
##################   ?? ???????, ?? ??? ??? ????? ???????? ??? 1) ############
############################# ???????? ????????? ??? ?????????              ##
################## P1 - ??????? / ?????_?????? / 3+1 / ???-?? ???????? ???? ##
################## P2 - (??????? / ?????_??????) / (?????_????._????? / 10) ##
{'RESOURCE': '★·mr_zehri·★' + str(random.randrange(1000, 9999)),}########
############################# ???????? ????????? ??? ?????????              ##
################## P1 - ??????? / ?????_?????? / 3+1 / ???-?? ???????? ???? ##
########## P2 - (??????? / ?????_??????) / (?????_????._????? / 10) ##
#{#########': '★·★mr_zehri★·★' + str(random.randrange(1000, 9999)),}## ##
################## * ?????? ??????? ???? ????? ??????? ?????? ??????, ?????? #
##################   ?????? ??? ???? ?? 0 ?? 50 (????? ???? ?? ?????????? ?? #
##################   ?? ???????, ?? ??? ??? ????? ???????? ??? 1) ############
############################# ???????? ????????? ??? ?????????              ##
################## P1 - ??????? / ?????_?????? / 3+1 / ???-?? ???????? ???? ##
################## P2 - (??????? / ?????_??????) / (?????_????._????? / 10) ##
#{#########': '★·★mr_zehri★·★' + str(random.randrange(1000, 9999)),}## ##
################## P1 - ??????? / ?????_?????? / 3+1 / ???-?? ???????? ???? ##
########## P2 - (??????? / ?????_??????) / (?????_????._????? / 10) ##
################## * ?????? ?★·★mr_zehri★·★???? ? ???????? 0 - 5 ? ???? ###
################## * ?????? ??????? ???? ????? ??????? ?????? ??????, ?????? #
##################   ?????? ??? ???? ?? 0 ?? 50 (????? ???? ?? ?????????? ?? #
##################   ?? ???????, ?? ??? ??? ????? ???????? ??? 1) ############
############################# ???????? ????????? ??? ?????????              ##
#{#########': '★·★mr_zehri★·★' + str(random.randrange(1000, 9999)),}## ##
################## P2 - (??????? / ?????_??????) / (?????_????._????? / 10) ##
############################# ???????? ????????? ??? ?????????              ##
################## P1 - ??????? / ?????_?????? / 3+1 / ???-?? ???????? ???? ##
########## P2 - (??????? / ?????_??????) / (?????_????._????? / 10) ##
################## * ?????? ?★·★mr_zehri★·★???? ? ???????? 0 - 5 ? ???? ###
################## * ?????? ??????? ???? ????? ??????? ?????? ??????, ?????? #
##################   ?????? ??? ???? ?? 0 ?? 50 (????? ???? ?? ?????????? ?? #
##################   ?? ???????, ?? ??? ??? ????? ???????? ??? 1) ############
############################# ???????? ????????? ??? ?????????              ##
#{#########': '★·★mr_zehri★·★' + str(random.randrange(1000, 9999)),}## ##
################## P2 - (??????? / ?????_??????) / (?????_????._????? / 10) ##
############################# ???????? ????????? ??? ?????????              ##
################## P1 - ??????? / ?????_?????? / 3+1 / ???-?? ???????? ???? ##
########## P2 - (??????? / ?????_??????) / (?????_????._????? / 10) ##
################## * ?????? ?★·★mr_zehri★·★???? ? ???????? 0 - 5 ? ???? ###
################## * ?????? ??????? ???? ????? ??????? ?????? ??????, ?????? #
##################   ?????? ??? ???? ?? 0 ?? 50 (????? ???? ?? ?????????? ?? #
##################   ?? ???????, ?? ??? ??? ????? ???????? ??? 1) ############
############################# ???????? ????????? ??? ?????????              ##
#{#########': '★·★mr_zehri★·★' + str(random.randrange(1000, 9999)),}## ##
################## P2 - (??????? / ?????_??????) / (?????_????._????? / 10) ##
############################# ???????? ????????? ??? ?????????              ##
################## P1 - ??????? / ?????_?????? / 3+1 / ???-?? ???????? ???? ##
########## P2 - (??????? / ?????_??????) / (?????_????._????? / 10) ##
################## * ?????? ?★·★кιиgfιѕнєя★·★???? ? ???????? 0 - 5 ? ???? ###
################## * ?????? ??????? ???? ????? ??????? ?????? ??????, ?????? #
##################   ?????? ??? ???? ?? 0 ?? 50 (????? ???? ?? ?????????? ?? #
##################   ?? ???????, ?? ??? ??? ????? ???????? ??? 1) ############
############################# ???????? ????????? ??? ?????????              ##
#{#########': '★·★mr_zehri★·★' + str(random.randrange(1000, 9999)),}## ##
################## P2 - (??????? / ?????_??????) / (?????_????._????? / 10) ##
############################# ???????? ????????? ??? ?????????              ##
################## P1 - ??????? / ?????_?????? / 3+1 / ???-?? ???????? ???? ##
########## P2 - (??????? / ?????_??????) / (?????_????._????? / 10) ##
################## * ?????? ?★·★mr_zehri★·★???? ? ???????? 0 - 5 ? ???? ###
################## * ?????? ??????? ???? ????? ??????? ?????? ??????, ?????? #
##################   ?????? ??? ???? ?? 0 ?? 50 (????? ???? ?? ?????????? ?? #
##################   ?? ???????, ?? ??? ??? ????? ???????? ??? 1) ############
#{#########': '★·★mr_zehri★·★' + str(random.randrange(1000, 9999)),}## ##
################## P1 - ??????? / ?????_?????? / 3+1 / ???-?? ???????? ???? ##
################## P2 - (??????? / ?????_??????) / (?????_????._????? / 10) ##
############################# ???????? ????????? ??? ?????????              ##
################## P1 - ??????? / ?????_?????? / 3+1 / ???-?? ???????? ???? ##
########## P2 - (??????? / ?????_??????) / (?????_????._????? / 10) ##
################## * ?????? ?★·★mr_zehri★·★???? ? ???????? 0 - 5 ? ???? ###
################## * ?????? ??????? ???? ????? ??????? ?????? ??????, ?????? #
##################   ?????? ??? ???? ?? 0 ?? 50 (????? ???? ?? ?????????? ?? #
##################   ?? ???????, ?? ??? ??? ????? ???????? ??? 1) ############
############################# ???????? ????????? ??? ?????????              ##
#{#########': '★·★mr_zehri★·★' + str(random.randrange(1000, 9999)),}## ##
################## P2 - (??????? / ?????_??????) / (?????_????._????? / 10) ##
############################# ???????? ????????? ??? ?????????              ##
################## P1 - ??????? / ?????_?????? / 3+1 / ???-?? ???????? ???? ##
########## P2 - (??????? / ?????_??????) / (?????_????._????? / 10) ##
################## * ?????? ?★·★mr_zehri★·★???? ? ???????? 0 - 5 ? ???? ###
################## * ?????? ??????? ???? ????? ??????? ?????? ??????, ?????? #
##################   ?????? ??? ???? ?? 0 ?? 50 (????? ???? ?? ?????????? ?? #
##################   ?? ???????, ?? ??? ??? ????? ???????? ??? 1) ############
############################# ???????? ????????? ??? ?????????              ##
#{#########': '★·★mr_zehri★·★' + str(random.randrange(1000, 9999)),}## ##
################## P2 - (??????? / ?????_??????) / (?????_????._????? / 10) ##
############################# ???????? ????????? ??? ?????????              ##
################## P1 - ??????? / ?????_?????? / 3+1 / ???-?? ???????? ???? ##
########## P2 - (??????? / ?????_??????) / (?????_????._????? / 10) ##
################## * ?????? ?★·★mr_zehri★·★???? ? ???????? 0 - 5 ? ???? ###
################## * ?????? ??????? ???? ????? ??????? ?????? ??????, ?????? #
##################   ?????? ??? ???? ?? 0 ?? 50 (????? ???? ?? ?????????? ?? #
##################   ?? ???????, ?? ??? ??? ????? ???????? ??? 1) ############
############################# ???????? ????????? ??? ?????????              ##
#{#########': '★·★mr_zehri★·★' + str(random.randrange(1000, 9999)),}## ##
################## P2 - (??????? / ?????_??????) / (?????_????._????? / 10) ##
############################# ???????? ????????? ??? ?????????              ##
################## P1 - ??????? / ?????_?????? / 3+1 / ???-?? ???????? ???? ##
########## P2 - (??????? / ?????_??????) / (?????_????._????? / 10) ##
################## * ?????? ?★·★кιиgfιѕнєя★·★???? ? ???????? 0 - 5 ? ???? ###
################## * ?????? ??????? ???? ????? ??????? ?????? ??????, ?????? #
##################   ?????? ??? ???? ?? 0 ?? 50 (????? ???? ?? ?????????? ?? #
##################   ?? ???????, ?? ??? ??? ????? ???????? ??? 1) ############
############################# ???????? ????????? ??? ?????????              ##
################## P1 - ??????? / ?????_?????? / 3+1 / ???-?? ???????? ???? ##
#{#########': '★·★mr_zehri★·★' + str(random.randrange(1000, 9999)),}## ##
############################# ???????? ????????? ??? ?????????              ##
################## P1 - ??????? / ?????_?????? / 3+1 / ???-?? ???????? ???? ##
########## P2 - (??????? / ?????_??????) / (?????_????._????? / 10) ##
################## * ?????? ?★·★mr_zehri★·★???? ? ???????? 0 - 5 ? ???? ###
################## * ?????? ??????? ???? ????? ??????? ?????? ??????, ?????? #
##################   ?????? ??? ???? ?? 0 ?? 50 (????? ???? ?? ?????????? ?? #
##################   ?? ???????, ?? ??? ??? ????? ???????? ??? 1) ############
############################# ???????? ????????? ??? ?????????              ##
#{#########': '★·★mr_zehri★·★' + str(random.randrange(1000, 9999)),}## ##
################## P2 - (??????? / ?????_??????) / (?????_????._????? / 10) ##
##   ?? ???????, ?? ??? ??? ????? ???????? ??? 1) ############
############# ???????? ????????? ??? ?????????              ##
## P1 - ??????? / ?????_?????? / 3+1 / ???-?? ???????? ???? ##
## P2 - (??????? / ?????_??????) / (?????_????._????? / 10) ##
## * ?????? ??????? ??★·★mr_zehri★·★?? 0 - 5 ? ???????? ###
## * ?????? ??????? ???? ????? ??????? ?????? ??????, ?????? #
##   ???★·★mr_zehri★·★??? 50 (????? ???? ?? ?????????? ?? #
##   ?? ???????, ?? ??? ??? ????? ???????? ??? 1) ############